.head {
  grid-area: header;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.Con {
  grid-area: Content;
}
.sb {
  grid-area: Side;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.foot {
  grid-area: footer;
  display: flex;
  align-items: center;
  padding-left: 10px;
}
.parent {
  display: grid;
  height: 100vh;
  grid-template-areas: "header header" "Content Side" "footer footer";
  grid-template-rows: 15% auto 10%;
  grid-template-columns: auto 25%;
}
body {
  margin: 0px;
  background-image: linear-gradient(#fa4032, #fa812f, #fab12f, #fef3e2);
  background-attachment: fixed;
}
.nav {
  background-color: lightsalmon;
  border: solid 2px black;
  padding: 10px;
  margin-right: 50px;
  transition-property: background-color;
  transition-duration: 3s;
  transition-timing-function:ease;
  transition-delay: 0.1s;
}
.nav a {
  color: black;
  text-decoration: none;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
}
.card {
  width: 30%;
  border: groove 10px black;
  border-radius: 10px;
}
.card img {
  width: 100%;
}
.description {
  padding: 3%;
}
.cards {
  display: flex;
  justify-content: space-around;
}
.foot img {
  width: 30px;
  margin-left: 20px;
}
.nav:hover {
background-color: lightgrey;
}
@keyframes sizechanger{
0%{
 font-size: 34px;   
} 
20%{
font-size: 33px;
}
40%{
font-size: 32px;
}
60%{
font-size: 31px;
}
80%{
font-size: 33px;}
100%{
font-size: 34px;
}

}
h1{
animation-name: sizechanger;
animation-duration: 10s;
animation-iteration-count: infinite;
margin-left: 30px;
}
